# hopper

./: .gitignore  .gitlab-ci.yml  .mailmap  LICENSE  README.md  build.gradle
.gitlab/merge_request_templates/: default.md
docs/diagrams/: ActivityStatistics.puml
docs/user_manual/: manual.tex
runner-scripts/: production.sh  staging.sh
src/acceptanceTest/java/nz/ac/canterbury/seng302/tab/cucumber/: ContextConfiguration.java  SpringTransactionHooks.java
src/acceptanceTest/resources/features/: u120_share_challenges_rewards.feature  u129_view_feed.feature  u141_notifications.feature  u15_user_profile_location.feature  u1_register_a_new_user.feature  u22_update_password.feature  u23_reset_password.feature  u25_join_team.feature  u30_edit_activity.feature  u31_add_activity_location.feature  u34_5_activity_statistics.feature  u38a_create_a_club.feature  u38b_view_a_club.feature  u38c_update_club.feature  u4_edit_user_profile.feature  ug1_challenges.feature  ut2b_create_blog_post.feature  ut2c _update_blog_post.feature
src/main/java/nz/ac/canterbury/seng302/tab/: ChallengeCreationRunner.java  InvalidFormException.java  TabApplication.java  TabAsyncConfig.java
src/main/java/nz/ac/canterbury/seng302/tab/authentication/: InsecurePasswordException.java  PasswordProvider.java  SecurityConfiguration.java  TabAuthenticationProvider.java  TabFailureHandler.java
src/main/java/nz/ac/canterbury/seng302/tab/controller/: AccountActivationController.java  AccountController.java  AllProfilesController.java  ControllerUtils.java  CreateTeamFormController.java  EditProfileController.java  (+15 more)
src/main/resources/: application-production.properties  application-staging.properties  application.properties  messages.properties
src/main/resources/static/css/: allProfiles.css  checkRegistrationEmail.css  checkResetPasswordEmail.css  clubPage.css  createBlogPost.css  createClub.css  createTeam.css  custom.css  custom.css.map  editImagePicker.css  editProfilePage.css  editTeam.css  feedPage.css  home.css  homePage.css  hopsProgression.css  leaderboard.css  login.css  navbar.css  resetPassEmail.css  resetPassword.css  search.css  shareChallenge.css  styles.css  stylesTeam.css  teamPage.css  teams.css  updatePassword.css  userProfile.css  viewTeamActivities.css
src/main/resources/static/js/: location_suggest.js  main_feed.js  multiselect-dropdown.js
src/main/resources/static/sass/: custom.scss
src/main/resources/static/unity/: .gitignore
src/main/resources/templates/: activation.html  admin.html  allProfiles.html  checkRegistrationEmail.html  checkResetPasswordEmail.html  createTeamForm.html  editProfilePage.html  editTeamForm.html  error.html  homePage.html  landing.html  leaderboard.html  login.html  registerForm.html  resetPassEmail.html  resetPassword.html  teamPage.html  teams.html  updatePasswordForm.html  userDetails.html  userProfilePage.html
src/main/resources/templates/activity/: activityPage.html  addActivityStatistic.html  createActivity.html  editActivity.html  viewActivitiesPage.html  viewTeamActivities.html
src/main/resources/templates/blog/: createBlogPost.html  editChallengePost.html  feedMain.html  updateBlogPost.html
src/main/resources/templates/challenge/: view.html
src/main/resources/templates/club/: clubPage.html  createClub.html
src/main/resources/templates/emails/: confirmation-email.html  password-reset-confirmation-email.html  password-reset-link-email.html  password-update-notification-email.html
src/main/resources/templates/error/: 400.html  403.html  404.html  413.html  418.html  498.html
src/main/resources/templates/fragments/: challengeModal.html  deletePostModal.html  hopsProgression.html  lineup.html  navbar.html  notificationPanel.html  shareChallengeModal.html  substitutes.html
src/main/resources/templates/map/: map.html
src/test/resources/: LocationAPIResponse.json
src/test/resources/sql/: activity_service.sql  add_remove_favourite_sports.sql  add_team_member.sql  club_service.sql  filter_teams.sql  filter_users_cities.sql  filter_users_sports.sql  search_teams.sql  search_users.sql
src/test/resources/sql/blog/: filter_posts.sql  post_by_followed_club.sql  post_by_followed_team.sql  post_by_followed_user.sql
src/test/resources/sql/challenge/: challenges_all_with_different_users.sql  challenges_all_with_same_and_different_user.sql  challenges_all_with_same_user.sql  challenges_some_completed.sql  challenges_some_completed_this_week.sql
src/test/resources/sql/level/: levels.sql
unity/Hopper/: .gitignore
unity/Hopper/Assets/: InputActions.inputactions
unity/Hopper/Assets/Editor/: Builder.cs
unity/Hopper/Assets/Prefabs/: Player.prefab
unity/Hopper/Assets/Scenes/: MainScene.unity
unity/Hopper/Assets/Scripts/: CameraPan.cs
unity/Hopper/ProjectSettings/: ProjectSettings.asset
(+238 files in other folders)
