spring.application.name=tab

spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2023-team1000-test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
sprint.sql.init.data-locations=classpath:data-staging.sql
spring.h2.console.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.web.resources.static-locations[2]=file:public/
spring.web.resources.cache.period=0

LOCATION_API_KEY=${LOCATION_API_KEY}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.tomcat.max-swallow-size=-1
server.servlet.context-path=/test

spring.jpa.properties.javax.persistence.validation.mode=none

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
#spring.mail.from.email=seng302team1000@gmail.com

# Additional SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.baseUrl=https://csse-s302g10.canterbury.ac.nz/test/
app.is_local=false
app.file_upload_offset=./public/uploads/
logging.level.nz.ac.canterbury.seng302.tab=DEBUG